<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="./css/init.css">
</head>
<body>
<section class="section">
    <header class="header">
        <a class="header-left" href="#">JOURNEY</a>
        <div class="header-right-word"><span class="header-welcome">Welcome,</span>
            <a class="header-login" href="#">Log In</a>
            <span class="header-welcome">or</span>
            <a class="header-login" href="#">Sing Up</a>
        </div>
        <div class="header-right">
            <a class="header-sprites calc" href="#"></a>
            <a class="header-sprites copy" href="#"></a>
            <a class="header-sprites nav" href="#"></a>
        </div>
    </header>
    <section class="form">
        <div class="form-header-decoration-square"></div>
        <section class="form-header">
            <span class="form-header-sign">Sign Up</span>
            <a class="form-header-login " href="#">Log In</a>
            <section class="form-header-box">
                <a class="form-header-box-facebook" href="#">
                    <span class="form-header-box-sprites facebook"></span>
                    <div class="form-header-box-line"></div>
                    <span class="form-header-btn">Facebook</span>
                </a>
                <a class="form-header-box-google" href="#">
                    <span class="form-header-box-sprites google"></span>
                    <div class="form-header-box-line"></div>
                    <span class="form-header-btn">Google</span>
                </a>
            </section>
        </section>
        <div class="form-decoration-line">
            <hr class="form-main-decoration-line">
            <span class="form-main-decoration-text">or</span>
            <hr class="form-main-decoration-line">
        </div>

        <section class="form-main">
            <form class="form-main-feedback">
                <label>
                <input class="form-main-feedback-name" type="text" name="name" placeholder="Name">
                <input class="form-main-feedback-last-name" type="text" name="last-name" placeholder="Last Name">
                <input class="form-main-feedback-email" type="email" name="email" placeholder="Email">
                <input class="form-main-feedback-password" type="password" name="password"
                       placeholder="Choose Password">
                <input class="form-main-feedback-confirm-password" type="password" name="confirm-password"
                       placeholder="Confirm Password">
                </label>
                <label>
                    <input type="checkbox" class="form-main-feedback-checkbox">
                    <span class="form-main-feedback-checkbox-modern"></span>
                    <span class="form-main-feedback-checkbox-text">Agree our&nbsp</span><span
                        class="form-main-feedback-checkbox-terms">Terms & Conditions</span>
                </label>
                <input type="submit" class="form-main-feedback-submit" value="Create Account">

            </form>
        </section>
    </section>

</section>
</body>
</html>