<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./css/init.css">
</head>
<body>
<section class="section">
    <header class="header">
        <div class="header-logo">
            <a class="header-logo-icon" href="#">
            </a>
            <div class="header-logo-heading">
                <a class="header-logo-heading-milan" href="#">Milan</a>
                <a class="header-logo-heading-holidays" href="#">Holidays</a>
            </div>
        </div>
        <div class="header-link">
            <ul>
                <li><a class="header-link-description" href="#">tours@milanoholidays.com</a></li>
                <li>+39 338 709 0880</li>
            </ul>
        </div>
    </header>
    <section class="main">
        <div class="main-content">
            <a href="#"><img class="main-content-img" src="./image/img-1.png" alt="Shopping Tours"></a>
            <a class="main-content-description" href="#">Shopping Tours</a>
            <div class="main-content-price">
                <div class="main-content-price-left">
                    <ul>
                        <li class="main-content-price-left-from">from</li>
                        <li class="main-content-price-left-euro">€50</li>
                    </ul>
                </div>
                <div class="main-content-price-right">
                    <a class="main-content-price-right-details" href="#">View Details</a>
                </div>
            </div>
        </div>
        <div class="main-content">
            <a class="main-content-img" href="#"><img src="./image/img-2.png" alt="Sightseeing Tours"></a>
            <a class="main-content-description" href="#">Sightseeing Tours</a>
            <div class="main-content-price">
                <div class="main-content-price-left">
                    <ul>
                        <li class="main-content-price-left-from">from</li>
                        <li class="main-content-price-left-euro">€50</li>
                    </ul>
                </div>
                <div class="main-content-price-right">
                    <a class="main-content-price-right-details" href="#">View Details</a>
                </div>
            </div>
        </div>
        <div class="main-content-last">
            <a class="main-content-img" href="#"><img src="./image/img-3.png" alt="Food Tours"></a>
            <a class="main-content-description" href="#">Food Tours</a>
            <div class="main-content-price">
                <div class="main-content-price-left">
                    <ul>
                        <li class="main-content-price-left-from">from</li>
                        <li class="main-content-price-left-euro">€50</li>
                    </ul>
                </div>
                <div class="main-content-price-right">
                    <a class="main-content-price-right-details" href="#">View Details</a>
                </div>
            </div>
        </div>
        <div class="main-content">
            <a class="main-content-img" href="#"><img src="./image/img-4.png" alt="Bars & Nightlife"></a>
            <a class="main-content-description" href="#">Bars & Nightlife</a><div class="main-content-price">
            <div class="main-content-price-left">
                <ul>
                    <li class="main-content-price-left-from">from</li>
                    <li class="main-content-price-left-euro">€50</li>
                </ul>
            </div>
            <div class="main-content-price-right">
                <a class="main-content-price-right-details" href="#">View Details</a>
            </div>
        </div>
        </div>
        <div class="main-content">
            <a class="main-content-img" href="#"><img src="./image/img-5.png" alt="Art & Architecture"></a>
            <a class="main-content-description" href="#">Art & Architecture</a>
            <div class="main-content-price">
                <div class="main-content-price-left">
                    <ul>
                        <li class="main-content-price-left-from">from</li>
                        <li class="main-content-price-left-euro">€50</li>
                    </ul>
                </div>
                <div class="main-content-price-right">
                    <a class="main-content-price-right-details" href="#">View Details</a>
                </div>
            </div>
        </div>
        <div class="main-content-last">
            <a class="main-content-img" href="#"><img src="./image/img-6.png" alt="Walking Tours"></a>
            <a class="main-content-description" href="#">Walking Tours</a>
            <div class="main-content-price">
                <div class="main-content-price-left">
                    <ul>
                        <li class="main-content-price-left-from">from</li>
                        <li class="main-content-price-left-euro">€50</li>
                    </ul>
                </div>
                <div class="main-content-price-right">
                    <a class="main-content-price-right-details" href="#">View Details</a>
                </div>
            </div>
        </div>
        <footer class="footer">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
    </section>
</section>
</body>
</html>