<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ATTACK OF THE FRONTEND</title>
    <link rel="stylesheet" href="./css/init.css">
</head>
<body>
<section class="section">
    <header class="section-header">
        <div class="slide">
            <h2 class="slide-heading">EPISODE 0</h2>
            <h2 class="slide-heading">ATTACK OF THE FRONTEND</h2>
            <p class="slide-text">When there is no more hope. When Winter is coming. When the White Walkers prepare to
                break down the Wall and JAVA can no longer stop them ... <br><br>
                Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
                nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his
                faithful friends with him: jQuery, React.js and Node.js.</p>
        </div>
    </header>
</section>
<iframe class="background-video" width="560" height="315" src="https://www.youtube.com/embed/EjMNNpIksaI?autoplay=1"
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
</body>
</html>