<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">

</head>
<body>
    <section class="section">
    <table class="table">
        <tr class="table-header">
            <td rowspan="2" class="table-header-td1">
                <p class="table-header-td1-tagline">choose your</p>
                <p class="table-header-td1-tagline-strong"><strong>pricing plan</strong></p>
            </td>
            <td class="table-header-standard"><span>standard</span></td>
            <td class="table-header-ultimate"><span>ultimate</span></td>
            <td class="table-header-premium"><span>premium</span></td>
        </tr>

        <tr class="table-trek-1">
            <td class="table-trek-1-price"><span class="price">&#36;19</span><span class="price-cents">.99</span><span class="month">per months</span></td>
            <td class="table-trek-1-price"><span class="price">&#36;19</span><span class="price-cents">.99</span><span class="month">per months</span></td>
            <td class="table-trek-1-price"><span class="price">&#36;19</span><span class="price-cents">.99</span><span class="month">per months</span></td>
        </tr>

        <tr class="table-trek-2">
            <td><i class="fas fa-archive">&nbsp</i><span>storage</span></td>
            <td><span>500gb&nbspstorage</span></td>
            <td><span>1000gb&nbspstorage</span></td>
            <td><span>2000gb&nbspstorage</span></td>
        </tr>

        <tr class="table-trek-3">
            <td><i class="fas fa-cloud-upload-alt">&nbsp</i><span>bandwidth</span></td>
            <td colspan="2"><span>limited</span></td>
            <td><span>unlimited</span></td>
        </tr>

        <tr class="table-trek-4">
            <td><i class="fas fa-envelope">&nbsp</i><span>email</span></td>
            <td><span>25&nbspemails</span></td>
            <td><span>45&nbspemails</span></td>
            <td><span>65&nbspemails</span></td>
        </tr>

        <tr class="table-trek-5">
            <td><i class="far fa-life-ring">&nbsp</i><span>support</span></td>
            <td colspan="3">24/7 support</td>
        </tr>

        <tr class="table-trek-6">
            <td><i class="fas fa-cube">&nbsp</i><span>products</span></td>
            <td><span>20 products</span></td>
            <td><span>30 products</span></td>
            <td><span>60 products</span></td>
        </tr>

        <tr class="table-trek-7">
            <td><i class="fas fa-users">&nbsp</i><span>users</span></td>
            <td><span>1 user</span></td>
            <td><span>10 users</span></td>
            <td><span>15 users</span></td>
        </tr>

        <tr class="table-trek-button">
            <td><a href="#" class="table-trek-button-black">contact us</a></td>
            <td><a href="#" class="table-trek-button-green">buy now</a></td>
            <td><a href="#" class="table-trek-button-red">buy now</a></td>
            <td><a href="#" class="table-trek-button-blue">buy now</a></td>
        </tr>

    </table>
    </section>
</body>
</html>