<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda</title>
    <link rel="stylesheet" href="./css/init.css">
</head>
<body>
<section class="section">
    <div class="logo">
        <a class="logo-null" href="#">Ra</a><a class="logo-color" href="#">mda.js</a>
    </div>
    <header class="header">
        <a class="header-nav" href="#">Functional Programming</a>
        <a class="header-nav" href="#">Ramda</a>
        <a class="header-nav" href="#">Fantasy Land Spec</a>
        <a class="header-nav" href="#">Node.js for all</a>
    </header>
    <section class="main">
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-list-item">Ramda</li>
                <li class="nav-list-item">Why Ramda?</li>
                <li class="nav-list-item">What's Different?</li>
                <li class="nav-list-item">Introductions</li>
                <li class="nav-list-item">Philosophy</li>
            </ul>
        </nav>
        <div class="picture">
            <img class="picture-img" src="./img/img.png" alt="Ramda">
        </div>
    </section>
    <section class="intro">
        <div class="intro-text">
            <p class="intro-text-paragraph">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
                макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                отрывком
                из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
                на
                латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit
                anim id est laborum.
            </p>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-section">
            <a class="footer-section-link" href="#">Ramda</a>
            <a class="footer-section-link" href="#">Why Ramda?</a>
            <a class="footer-section-link" href="#">What's Different?</a>
            <a class="footer-section-link" href="#">Introductions</a>
            <a class="footer-section-link" href="#">Philosophy</a>
        </div>
        <div class="footer-copyright">Copyright &copy; 2018</div>
    </footer>
</section>
</body>
</html>