<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advance</title>
</head>

<body>
    <section class="container">
        <header class="header">
            <div class="header-logo">
                <a href="#" class="header-logo-link">
                    <img src="./img/logo.png" alt="logo">
                </a>
            </div>
            </div>
            <div class="header-burger">
                <span></span>
            </div>
            <ul class="header-nav">
                <li class="header-nav-list"><a href="#" class="header-nav-link">Home</a></li>
                <li class="header-nav-list"><a href="#" class="header-nav-link">Business</a></li>
                <li class="header-nav-list"><a href="#" class="header-nav-link">Contacts</a></li>
                <li class="header-nav-list"><a href="#" class="header-nav-link">Ru|Eng</a></li>
            </ul>
        </header>
        <section class="main">
            <div class="main-content"><img class="main-content-img" src="./img/bg-01.png" alt="energy-gym">
                <div class="main-content-header">
                    <a class="main-content-header-link" href="#">energy gym</a>
                </div>
            </div>
            <div class="main-heading">
                <h2>6 000 sq.m. of comfortable fitness with amazing view of the right bank of Kiev, the Lavra and the
                    Dnieper.</h2>
            </div>
        </section>
        <section class="nav">
            <div class="nav-logo">
                <div class="nav-logo-icon"><img src="./img/icon-01.png" alt="fintess center"></div>
                <div class="nav-logo-description">fitness center group training hall</div>
            </div>
            <div class="nav-logo">
                <div class="nav-logo-icon"><img src="./img/icon-02.png" alt="cardio theater"></div>
                <div class="nav-logo-description">cardio theater</div>
            </div>
            <div class="nav-logo">
                <div class="nav-logo-icon"><img src="./img/icon-03.png" alt="professional sports pool"></div>
                <div class="nav-logo-description">professional sports pool 25х15 m with 6 swim lanes и 2 wading pools
                </div>
            </div>
            <div class="nav-logo">
                <div class="nav-logo-icon"><img src="./img/icon-04.png" alt="children’s club EnerKid 500 q.m."></div>
                <div class="nav-logo-description">children’s club EnerKid 500 q.m.</div>
            </div>
            <div class="nav-logo">
                <div class="nav-logo-icon"><img src="./img/icon-05.png" alt="fitness bar"></div>
                <div class="nav-logo-description">fitness bar</div>
            </div>
            <div class="nav-logo">
                <div class="nav-logo-icon"><img src="./img/icon-06.png" alt="fight Club"></div>
                <div class="nav-logo-description">fight Club</div>
            </div>
        </section>
        <section class="map">
            <div class="map-link"><img class="map-link-img" src="./img/map.png" alt="map"></div>
            <div class="map-description"><span>1 Pavla Tychyny Ave, Kiev, Ukraine</span></div>
        </section>
        <section class="contacts">
            <div class="contacts-heading">
                <p>Contacts</p>
            </div>
            <div class="contacts-info">
                <div class="contacts-icon"><img src="./img/icon-email.png" alt="">
                </div>
                <div class="contacts-description">
                    <p class="contacts-description-link">email</p>
                    <p class="contacts-description-item">info@unicorn.com</p>
                </div>
            </div>
            <div class="contacts-info">
                <div class="contacts-icon"><img src="./img/icon-call.png" alt="">
                </div>
                <div class="contacts-description">
                    <p class="contacts-description-link">call</p>
                    <p class="contacts-description-item">+38050 777 00 00</p>
                    <p class="contacts-description-item">+38050 777 00 00</p>
                </div>
            </div>
            <div class="contacts-info">
                <div class="contacts-icon"><img src="./img/icon-location.png" alt="">
                </div>
                <div class="contacts-description">
                    <p class="contacts-description-link">location</p>
                    <p class="contacts-description-item">Kiev, Ukraine</p>
                    <p class="contacts-description-item">Minsk, Belarus</p>
                </div>
            </div>
        </section>
    </section>
    <script src="./script/script.js"></script>
</body>

</html>