<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<header class="header">
    <div class="header-nav">
        <a class="header-nav-link" href="#">Home</a>
        <a class="header-nav-link" href="#">photoapp</a>
        <a class="header-nav-link" href="#">design</a>
        <a class="header-nav-link" href="#">download</a>
    </div>
</header>
<section class="photo">
    <img src="./img/background-1.png" alt="background-1">
</section>
<section class="main">
    <div class="main-section">
    <h1 class="main-heading">Rappresent your life with a simple photo</h1>
    <p class="main-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a
        vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor
        ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec
        congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta
        eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.</p>

    <p class="main-text"> Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales
        placerat. Proin
        pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras
        ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam
        aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet
        mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit
        amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum
        fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra.
        Proin dapibus magna vel urna ornare, et pretium metus facilisis. </p>
    </div>
</section>
<div class="button">
<button class="button-link">
    <span>get started</span>
</button>
</div>

<footer class="footer">
    <span class="footer-copyright">Copyright by phototime - all right reserved</span>
</footer>
</body>
</html>