<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw6</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
</head>
<body>
<section class="header">
    <div class="header-logo">
        <div class="header-logo-icon"><img class="header-logo-img" src="./img/logo-architect.png" alt="Architect"></div>
        <div class="header-logo-architect"><span>Architect</span></div>
    </div>
    <nav class="header-nav">
        <a class="header-nav-link" href="#">Home</a>
        <a class="header-nav-link" href="#">Architecture design</a>
        <a class="header-nav-link" href="#">Strange buildings</a>
        <a class="header-nav-link" href="#">magazine</a>
        <a class="header-nav-link" href="#">blog</a>
        <a class="header-nav-link" href="#">news</a>
    </nav>
    <a class="header-search" href="#"><i class="fas fa-search"></i></a>
</section>
<section class="latest-news">
    <section class="latest-news-section">
        <h1 class="latest-news-section-tagline">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <a class="latest-news-section-btn-green" href="#">Subscribe Now</a>
        <a class="latest-news-section-btn-blue" href="#">Best Articles</a>
    </section>
</section>
<section class="popular-post">
    <h2 class="popular-post-heading">Most Popular Posts</h2>
    <section class="popular-post-section">
        <div class="popular-post-image">
            <img src="./img/popular-posts/post-1.png" alt="Vanglo House By LWPAC in Canada">
            <p class="popular-post-description">Vanglo House By LWPAC in Canada</p>
        </div>
        <div class="popular-post-image">
            <img src="./img/popular-posts/post-4.png" alt="Royal Blossom Hotel & Spa in USA">
            <p class="popular-post-description">Royal Blossom Hotel & Spa in USA</p>
        </div>
        <div class="popular-post-image">
            <img src="./img/popular-posts/post-2.png" alt="Sunrise Expanse Hotel in USA">
            <p class="popular-post-description">Sunrise Expanse Hotel in USA</p>
        </div>
        <div class="popular-post-image">
            <img src="./img/popular-posts/post-5.png" alt="Sunset Shack Hotel in Spain">
            <p class="popular-post-description">Sunset Shack Hotel in Spain</p>
        </div>
        <div class="popular-post-image">
            <img src="./img/popular-posts/post-3.png" alt="Stargaze Resort & Spa in USA">
            <p class="popular-post-description">Stargaze Resort & Spa in USA</p>
        </div>
        <div class="popular-post-image">
            <img src="./img/popular-posts/post-6.png" alt="Glorious Expanse Hotel in France">
            <p class="popular-post-description">Glorious Expanse Hotel in France/p>
        </div>
    </section>
</section>
<section class="popular-clients">
    <div class="popular-clients-header">
        <h2 class="popular-clients-tagline">our most popular clients</h2>
    </div>
    <div class="popular-clients-decoration-line"></div>
    <div class="popular-clients-logo">
        <img class="popular-clients-icon" src="./img/popular-clients/logo-1.png" alt="National Post">
        <img class="popular-clients-icon" src="./img/popular-clients/logo-2.png" alt="Dryme">
        <img class="popular-clients-icon" src="./img/popular-clients/logo-3.png" alt="House&Home">
        <img class="popular-clients-icon" src="./img/popular-clients/logo-4.png" alt="Journy">
    </div>
</section>
<section class="top-rated">
    <div class="top-rated-heading"><span>Top rated</span></div>
    <div class="top-rated-icon">
        <img class="top-rated-img" src="./img/top-rated/top-rated-1.png" alt="Icon1">
        <img class="top-rated-img" src="./img/top-rated/top-rated-2.png" alt="Icon2">
        <img class="top-rated-img" src="./img/top-rated/top-rated-3.png" alt="Icon3">
        <img class="top-rated-img" src="./img/top-rated/top-rated-4.png" alt="Icon4">
        <img class="top-rated-img" src="./img/top-rated/top-rated-5.png" alt="Icon5">
        <img class="top-rated-img" src="./img/top-rated/top-rated-6.png" alt="Icon6">
        <img class="top-rated-img" src="./img/top-rated/top-rated-7.png" alt="Icon7">
    </div>
</section>
<section class="hot-news">
    <div class="hot-news-header"><span>Hot news</span></div>
    <div class="hot-news-emirate">
        <img class="hot-news-emirate-img" src="./img/hot-news/hot-news-1.png" alt="Prophecy Hotel & Spa in Emirate">
        <div class="hot-news-emirate-text">
            <h3 class="hot-news-heading">Prophecy Hotel & Spa in Emirate</h3>
            <span class="hot-news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
        </div>
    </div>
    <div class="hot-news-spain-nebula-hotel">
        <img class="hot-news-spain-nebula-hotel-img" src="./img/hot-news/hot-news-2.png" alt="Nebula Hotel in Spain">
        <h3 class="hot-news-heading">Nebula Hotel in Spain</h3>
    </div>
    <div class="hot-news-egypt">
        <img class="hot-news-egypt-img" src="./img/hot-news/hot-news-3.png" alt="Western Pyramid Resort in Egypt">
        <h3 class="hot-news-heading">Western Pyramid Resort in Egypt</h3>
        <p class="hot-news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
            Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
            soil and It is a great way to decorate your outdoor</p>
    </div>
    <div class="hot-news-maldives">
        <img class="hot-news-maldives-img" src="./img/hot-news/hot-news-4.png" alt="Grand Meadows Resort in Maldives">
        <h3 class="hot-news-heading">Grand Meadows Resort in Maldives</h3>
        <p class="hot-news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
            Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
            soil and It is a great way to decorate your outdoor</p>
    </div>
    <div class="hot-news-tenerife">
        <img class="hot-news-tenerife-img" src="./img/hot-news/hot-news-5.png" alt="Wanderlust Resort in Tenerife">
        <h3 class="hot-news-heading">Wanderlust Resort in Tenerife</h3>
        <p class="hot-news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
            Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
            soil and It is a great way to decorate your outdoor</p>
    </div>
    <div class="hot-news-great-britain">
        <img class="hot-news-great-britain-img" src="./img/hot-news/hot-news-6.png"
             alt="Twin Sanctuary Hotel in Great Britain">
        <h3 class="hot-news-heading">Twin Sanctuary Hotel in Great Britain</h3>
        <p class="hot-news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
            Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
            soil and It is a great way to decorate your outdoor</p>
    </div>
    <div class="hot-news-ireland">
        <img class="hot-news-ireland-img" src="./img/hot-news/hot-news-7.png" alt="Prism Hotel in Ireland">
        <h3 class="hot-news-heading">Prism Hotel in Ireland</h3>
    </div>
    <div class="hot-news-spain-kings-shroud">
        <img class="hot-news-spain-kings-shroud-img" src="./img/hot-news/hot-news-8.png"
             alt="King's Shroud Resort in Spain">
        <div class="hot-news-spain-kings-shroud-text">
            <h3 class="hot-news-heading">King's Shroud Resort in Spain</h3>
            <p class="hot-news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                sand and soil and It is a great way to decorate your outdoor</p>
        </div>
    </div>
</section>
<section class="footer">
    <div class="footer-copyright">
        <div>
            <span> All Rights Reserved &copy 2014  architect.com - Interior Design & Architecture Magazine</span>
        </div>
        <div>
            <img class="footer-copyright-logo" src="./img/logo-footer/logo-1.png" alt="Lioit">
            <img class="footer-copyright-logo" src="./img/logo-footer/logo-2.png" alt="Lioit">
        </div>
    </div>

</section>


</body>
</html>